.home-cta
  font-size: 28px
  display: block
  background: white
  box-shadow: 0 3px 10px rgba(0,0,0,0.2)
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  transition: all 0.15s ease-in-out
  width: 300px


  &:hover
    box-shadow: 0 5px 14px rgba(0,0,0,0.4)

@media (max-width: 640px)
  .home-lead,
  .home-cta
    margin-left: auto
    margin-right: auto
