.section-footer
  background: $contact-bg


  .contact-tag
    color: $text-color

  .twitter-bubble-child
    height: 91px
    line-height: 1.25
    width: 4rem
    top: -1rem
    right: 4rem

  .email-bubble-child
    line-height: 1.25
    height: 91px
    width: 4rem
    top: -1rem
    left: 4rem
