$primary-colorZ: #A31621
$text-color: #033648
$accent-color: #036564
$bg-color: white
$link-color: #FF0040
$selection-color: #1F7A8C

$c-bottom: #036564
$c-side: #033649
$c-top: #CDB380

$projects-bg: $c-bottom
$blog-bg: $c-side
$contact-bg: $c-top
